{
  "name": "ssutructure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvsos1/ssutructure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvsos1/ssutructure/issues"
  },
  "homepage": "https://github.com/vvsos1/ssutructure#readme",
  "dependencies": {
    "treeviz": "^2.2.3"
  }
}
